# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

debug=true
#Enable debug logs.
trace=false
#Enable trace logs.

# LOGGING
logging.config=log4j2.xml
#Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx
#Conversion word used when logging exceptions.
#logging.file=
#Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=0
#Maximum of archive log files to keep. Only supported with the default logback setup.
#logging.file.max-size=10MB
#Maximum log file size. Only supported with the default logback setup.
#logging.level.*=
#Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.path=/var/logs
#Location of the log file. For instance, `/var/log`.
#logging.pattern.console=
#Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file=
#Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p
#Appender pattern for log level. Supported only with the default Logback setup.
logging.register-shutdown-hook=false
#Register a shutdown hook for the logging system when it is initialized.


spring.application.name=FancyApp
#Application name.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=true
#Whether to stop if an error occurs while initializing the database.
spring.datasource.url=jdbc:h2:~/h2Data/movieDBNew;MODE=Oracle
#JDBC URL of the database.
spring.datasource.username=oksi
#Login username of the database.
spring.datasource.initialization-mode=always
#Initialize the datasource with available DDL and DML scripts.
spring.datasource.name=myDS
#Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.password=oksi
#spring.datasource.xa.data-source-class-name=
spring.datasource.schema=sql/schema.sql
spring.datasource.data=sql/data.sql
#First Datasource (DB1)
db1.datasource.url=jdbc:h2:mem:~/h2Data/movieDB1Mem;MODE=Oracle
db1.datasource.username=oksi
db1.datasource.password=oksi
#Second Datasource (DB2)
db2.datasource.url=jdbc:h2:~/h2Data/movieDB2;MODE=Oracle
db2.datasource.username=oksi
db2.datasource.password=oksi
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sqlScriptEncoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driverClassName= # JDBC Settings...
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=

#XA datasource fully qualified name.
#spring.datasource.xa.properties=
#Properties to pass to the XA data source.
# BANNER
spring.banner.charset=UTF-8
# Banner file encoding.
spring.banner.location=classpath:banner.txt
#Banner text resource location.
#spring.banner.image.location=classpath:banner.gif
#Banner image file location (jpg or png can also be used).
#spring.banner.image.width=276
# Width of the banner image in chars.

#spring.banner.image.height=
#Height of the banner image in chars (default based on image height).
#spring.banner.image.margin=2
#Left hand image margin in chars.
#spring.banner.image.invert=false
#Whether images should be inverted for dark terminal themes.



# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.additional-location=
#Config file locations used in addition to the defaults.
#spring.config.location=
#Config file locations that replace the defaults.
#spring.config.name=application
#Config file name.



# PROJECT INFORMATION (ProjectInfoProperties)
#spring.info.build.location=classpath:META-INF/build-info.properties
#Location of the generated build-info.properties file.
#spring.info.git.location=classpath:git.properties
#Location of the generated git.properties file.





# FILE ENCODING (FileEncodingApplicationListener)
#spring.mandatory-file-encoding=
#Expected character encoding the application must use.




